SUPABASE_URL=https://iqxikrorvnosiflhcomp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeGlrcm9ydm5vc2lmbGhjb21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQ2MTAsImV4cCI6MjA3NjcyMDYxMH0.2au2yEMUyImsGbQg-u-5-1hkrtjmUus1mL_cK8dOLSs
JWT_SECRET=supersecretkey123